<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body style="padding-top: 40%">
    <p style="font-family: monospace; text-align: right; padding-right: 20%">
      Olivia: Absolutely, it's been great chatting with you about your projects,
      hobbies, and New York plans. Enjoy your time with your family this
      weekend, and if you ever want to grab another coffee or explore some of
      those Google Maps treasures together, feel free to reach out. Have an
      awesome day! 😊☕🗺️
    </p>

    <p style="font-family: monospace; text-align: center">
      <a href="smile.html">-></a>
    </p>
  </body>
</html>
